@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  background: #0b0a0a;
  color: #fff;
  text-align: center;
  padding: 10px;
  height: 100px;
  border-top: 2px solid snow;
  margin-top: 20px;
}

.card {
  width: 100%;
  padding: 16px;
}

@media (min-width: 768px) {
  .card {
    width: 50%;
    padding: 24px;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 33.3%;
    padding: 32px;
  }
}



.left {
  width: 50%;
}

.right {
  width: 70%;
}

@media (max-width: 1024px) {
  .left,
  .right {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .page-container {
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .nav-left {
    display: none;
  }
}
@media (max-width: 768px) {
  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile img {
    width: 150px;
    height: 150px;
  }

  .profile .info {
    text-align: center;
    margin-top: 10px;
  }
}

/* Медиазапрос для экранов меньше 480px (очень маленькие экраны) */
@media (max-width: 480px) {
  .profile img {
    width: 120px;
    height: 120px;
  }

  .profile .info {
    font-size: 14px;
  }
}
